<!DOCTYPE html>
<html>
    <head>
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        div {
            height: 100px;
            background: linear-gradient(45deg, #000 0, #000 50%, #fff 50%);
            position: relative;
            font-family: 'Roboto', sans-serif;
        }

        div::before {
                content: "Book creative talent. FAST.";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 70px;
                white-space: nowrap;
                mix-blend-mode: difference;
                animation: move 3s infinite linear alternate;
            }
        @keyframes move {
            0% {
                transform: translate(-30%, -50%);
            }
            100% {
                transform: translate(-70%, -50%);
            }
        }

        </style>
    </head>
    <body>

        <div></div>
    </body>
</html>