<!DOCTYPE html>
<html>
    <head>
        <style>

/* https://github.com/chokcoco/iCSS/issues/142 */

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        html, body {
            width: 100%;
            display: flex;
            background: linear-gradient(#1a0f19, #16121c);
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 100px;
        }

        svg {
            position: absolute;
            width: 600px;
            height: 600px;
        }

        .container {
            position: relative;
            width: 400px;
            height: 400px;
            margin: auto;
        }


        .line {
            fill: none;
            stroke-width: 10;
            stroke-linejoin: round;
            stroke-linecap: round;
            stroke: #fff;
            stroke-dasharray: 328 600;
            animation: rotate 2s infinite linear;   
            filter:
                drop-shadow(0 0 2px #f24983)
                drop-shadow(0 0 5px #f24983)
                drop-shadow(0 0 10px #f24983)
                drop-shadow(0 0 15px #f24983)
                drop-shadow(0 0 25px #f24983);
        }

        .line2 {
            animation: rotate 2s infinite -1s linear;   
            filter:
                drop-shadow(0 0 2px #37c1ff)
                drop-shadow(0 0 5px #37c1ff)
                drop-shadow(0 0 10px #37c1ff)
                drop-shadow(0 0 15px #37c1ff)
                drop-shadow(0 0 25px #37c1ff);
        }


        @keyframes rotate {
            0% {
                stroke-dashoffset: 0;
            }
            100% {
                stroke-dashoffset: 928;
            }
        }

        </style>
    </head>
    <body>
        We 
        <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg">
                <path d="M 400 160 A 2 2 90 0 0 260 160 A 2 2 90 0 0 120 160 C 120 230 260 270 260 350 C 260 270 400 230 400 160" class="line" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg">
                <path d="M 400 160 A 2 2 90 0 0 260 160 A 2 2 90 0 0 120 160 C 120 230 260 270 260 350 C 260 270 400 230 400 160" class="line line2" />
            </svg>
        </div>
        Creatives
    </body>
</html>