<!DOCTYPE html>
<html>
    <head>
        <style>

/* https://github.com/chokcoco/iCSS/issues/142 */

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            background: #000;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            position: relative;
            width: 240px;
            height: 80px;
            margin: auto;
        }

        .hover-text {
            position: absolute;
            top: 30px;
            left: 30px;
            line-height: 80px;
            width: 240px;
            color: #fff;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
        }
        
        .container:hover .rect {
            stroke-dasharray: 640px;
            stroke-dashoffset: 0;
        }

        .rect {
            fill: none;
            stroke-width: 3;
            stroke-linejoin: round;
            stroke: #fff;
            stroke-dasharray: 640px;
            stroke-dashoffset: 640px;
            transition: all .5s ease-in-out;
            filter: drop-shadow(0 0 2px #f24983) drop-shadow(0 0 4px #f24983) drop-shadow(0 0 8px #f24983) drop-shadow(0 0 12px #f24983);
        }


        </style>
    </head>
    <body>

        <div class="container">
            <div class="hover-text">HOVER ME</div>
            <svg width="300" height="140" OK xmlns="http://www.w3.org/2000/svg">
                <rect x="30" y="30" class="rect" height="80px" width="240px"></rect>
            </svg>
        </div>


    </body>
</html>